# DeepMig

./: .gitignore  README.md  jd-gui.cfg
DATASETS/DC/10folds/Round1/: LevenshteinDistance.csv  PrecisionRecall.csv  results.csv  testing_data.csv  training_data.csv
DATASETS/DC/10folds/Round10/: LevenshteinDistance.csv  PrecisionRecall.csv  results.csv  testing_data.csv  training_data.csv
DATASETS/DC/10folds/Round2/: LevenshteinDistance.csv  PrecisionRecall.csv  results.csv  testing_data.csv  training_data.csv
DATASETS/DC/10folds/Round3/: LevenshteinDistance.csv  PrecisionRecall.csv  results.csv  testing_data.csv  training_data.csv
DATASETS/DC/10folds/Round4/: LevenshteinDistance.csv  PrecisionRecall.csv  results.csv  testing_data.csv  training_data.csv
DATASETS/DC/10folds/Round5/: LevenshteinDistance.csv  PrecisionRecall.csv  results.csv  testing_data.csv  training_data.csv
DATASETS/DC/10folds/Round6/: LevenshteinDistance.csv  PrecisionRecall.csv  results.csv  testing_data.csv  training_data.csv
DATASETS/DC/10folds/Round7/: LevenshteinDistance.csv  PrecisionRecall.csv  results.csv  testing_data.csv  training_data.csv
DATASETS/DC/10folds/Round8/: LevenshteinDistance.csv  PrecisionRecall.csv  results.csv  testing_data.csv  training_data.csv
DATASETS/DC/10folds/Round9/: LevenshteinDistance.csv  PrecisionRecall.csv  results.csv  testing_data.csv  training_data.csv
DATASETS/DCRewrite/: Rq2_PREC.csv
DATASETS/DCRewrite/ChatGPT/ai.api__libai__1.4.9_MYSEP_ai.api__libai__1.5.10.json/: prompt.txt  q1  q2
DATASETS/DCRewrite/ChatGPT/au.csiro:snorocket-core:2.6.0_MYSEP_au.csiro:snorocket-core:2.7.0.json/: q5
DATASETS/DCRewrite/ChatGPT/au.csiro__snorocket-core__2.6.0_MYSEP_au.csiro__snorocket-core__2.7.0.json/: q1  q2  q3  q4  q6  q7  q8  q9
DATASETS/DCRewrite/ChatGPT/be.objectify:objectify-led:1.0.1_MYSEP_be.objectify:objectify-led:1.2.json/: q2  q4
DATASETS/DCRewrite/ChatGPT/be.objectify__objectify-led__1.0.1_MYSEP_be.objectify__objectify-led__1.2.json/: q1  q2  q3
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrc:nunaliit2-adhocQueries:2.0.1_MYSEP_ca.carleton.gcrc:nunaliit2-adhocQueries:2.0.2.json/: q2
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrc:nunaliit2-auth-http:2.0.1_MYSEP_ca.carleton.gcrc:nunaliit2-auth-http:2.0.2.json/: q1
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrc:nunaliit2-contributions:2.0.1_MYSEP_ca.carleton.gcrc:nunaliit2-contributions:2.0.2.json/: q3
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrc:nunaliit2-dbSec:2.0.1_MYSEP_ca.carleton.gcrc:nunaliit2-dbSec:2.0.2.json/: q2  q3
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrc:nunaliit2-dbWeb:2.0.1_MYSEP_ca.carleton.gcrc:nunaliit2-dbWeb:2.0.2.json/: q1
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrc:nunaliit2-jdbc:2.0.1_MYSEP_ca.carleton.gcrc:nunaliit2-jdbc:2.0.2.json/: q1
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrc:nunaliit2-onUpload:2.0.1_MYSEP_ca.carleton.gcrc:nunaliit2-onUpload:2.0.2.json/: q1  q3
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrc__nunaliit2-adhocQueries__2.0.1_MYSEP_ca.carleton.gcrc__nunaliit2-adhocQueries__2.0.2.json/: q1
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrc__nunaliit2-auth-cookie__2.0.1_MYSEP_ca.carleton.gcrc__nunaliit2-auth-cookie__2.0.2.json/: q1  q2
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrc__nunaliit2-auth-http__2.0.1_MYSEP_ca.carleton.gcrc__nunaliit2-auth-http__2.0.2.json/: q2  q3  q4
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrc__nunaliit2-contributions__2.0.1_MYSEP_ca.carleton.gcrc__nunaliit2-contributions__2.0.2.json/: q1  q2  q4
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrc__nunaliit2-dbSec__2.0.1_MYSEP_ca.carleton.gcrc__nunaliit2-dbSec__2.0.2.json/: q1
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrc__nunaliit2-onUpload__2.0.1_MYSEP_ca.carleton.gcrc__nunaliit2-onUpload__2.0.2.json/: q2
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrcnunaliit2-multimedia2.0.1/: prompt.txt  q1.txt  q10.txt  q11.txt  q12.txt  q13.txt  q2.txt  q3.txt  q4.txt  q5.txt  q6.txt  q7.txt  q8.txt  q9.txt
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrcnunaliit2_progress2.0.1/: q1.txt  q2.txt
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrcnunaliit2_search2.0.2/: q1.txt  q2.txt
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrcnunaliit2_upload2.0.2/: q1.txt  q2.txt  q3.txt
DATASETS/DCRewrite/ChatGPT/ca.carleton.gcrcnunaliit2_utils2.0.2/: q1.txt
DATASETS/DCRewrite/ChatGPT/com.aerseuploader_1.15/: q1.txt  q2.txt  q3.txt
DATASETS/DCRewrite/ChatGPT/com.llsfw:llsfw-core:2.2-RELEASE_MYSEP_com.llsfw:llsfw-core:2.3.1-RELEASE.json/: q1  q10  q10s  q11s  q2s  q3  q3s  q4s  q5  q5s  q6  q6s  q7s  q8s  q9  q9s
DATASETS/DCRewrite/ChatGPT/com.llsfw__llsfw-core__2.2-RELEASE_MYSEP_com.llsfw__llsfw-core__2.3.1-RELEASE.json/: q11  q2  q4  q7  q8
DATASETS/DCRewrite/ChatGPT/com.ningmetrics.goodwill_access0.1.4/: q1.txt  q2.txt  q3.txt
DATASETS/DCRewrite/ChatGPT/com.omertron:fanarttvapi:1.4_MYSEP_com.omertron:fanarttvapi:1.5.json/: q1  q2  q3  q4  q5  q6  q7
DATASETS/DCRewrite/ChatGPT/com.omertron:traileraddictapi:1.4_MYSEP_com.omertron:traileraddictapi:1.5.json/: q1  q2  q3  q4  q5
DATASETS/DCRewrite/ChatGPT/com.omertron__fanarttvapi__1.4_MYSEP_com.omertron__fanarttvapi__1.5.json/: q2  q3  q4
DATASETS/DCRewrite/ChatGPT/com.omertron__themoviedbapi__3.3_MYSEP_com.omertron__themoviedbapi__3.4.json/: q1  q10  q11  q12  q13  q14  q15.txt  q16.txt  q17.txt  q18.txt  q19.txt  q2  q20.txt  q21.txt  q22.txt  q23.txt  q24.txt  q25.txt  q26.txt  q27.txt  q3  q4  q5  q6  q7  q8  q9
DATASETS/DCRewrite/ChatGPT/com.omertron__traileraddictapi__1.4_MYSEP_com.omertron__traileraddictapi__1.5.json/: q1  (+1 more)
DATASETS/DCRewrite/OpenRewrite/: Report.ods
DATASETS/DCRewrite/OpenRewrite/object-led/objectify-led-objectify-led-1.0.1 REWRITE/: pom.xml
DATASETS/DCRewrite/OpenRewrite/object-led/objectify-led-objectify-led-1.0.1 REWRITE/src/main/java/be/objectify/led/: DefaultPropertyContext.java  ObjectFactoryRegistry.java  PropertySetter.java
DATASETS/DCRewrite/OpenRewrite/object-led/objectify-led-objectify-led-1.0.1 REWRITE/src/main/java/be/objectify/led/factory/: AbstractNumberFactory.java
Materials/: Venue_table.tex
TOOLS/: DeepMig.py
(+521 files in other folders)
